[general]
LOG_LEVEL       = VERBOSE
TEST_RUN        = True

[features]
REMOVE_TIMER                = 10
REMOVE_FAILED               = True
REMOVE_FAILED_IMPORTS       = True
REMOVE_METADATA_MISSING     = True
REMOVE_MISSING_FILES        = True
REMOVE_ORPHANS              = True
REMOVE_SLOW                 = True
REMOVE_STALLED              = True
REMOVE_UNMONITORED          = True
MIN_DOWNLOAD_SPEED          = 100
PERMITTED_ATTEMPTS          = 3
NO_STALLED_REMOVAL_TAG      = Don't Kill
IGNORE_PRIVATE_TRACKERS     = FALSE
FAILED_IMPORT_MESSAGE_PATTERNS  = ["Not a Custom Format upgrade for existing", "Not an upgrade for existing"]

# [Download client name]    the name used in the Arr's to identify this torrent download client
# TYPE                      = What type of client it is (qbittorrent, deluge suppurted so far)
# URL                       = URL of download client, if undefined, download client name will be used with default port.
# KEY                       = API key of client if it uses this
# USERNAME                  = If no Key, you need to proivde a username and password (note, deluge ignores the username and just uses the password)
# PASSWORD                  = Password for the given user

[qbittorrent]
URL             = http://qbittorrent:8080
USERNAME        = Your name (or empty)
PASSWORD        = Your password (or empty)

[deluge]
URL             = http://deluge:8080
PASSWORD        = Your password (or empty)

# [Instance Name]      Unique name for this instance
# TYPE                 = Which Arr it is: RADARR,SONARR,LIDARR, READARR, WHISPARR
# URL                  = URL of ARR, if undefined, instance name will be used with default port.
# KEY                  = ARR api key. Don't forget this, nothing works without it.

[radarr]
TYPE                 = RADARR
URL                  = http://radarr:7878
KEY                  = $RADARR_API_KEY

[radarr4k]
TYPE                 = RADARR
URL                  = http://radarr4k:7878
KEY                  = $RADARR4K_API_KEY

[sonarr]
TYPE                 = SONARR
URL                  = http://sonarr:8989
KEY                  = $SONARR_API_KEY

[lidarr]
TYPE                 = LIDARR
URL                  = http://lidarr:8686
KEY                  = $LIDARR_API_KEY

[readarr]
TYPE                 = READARR
URL                  = http://lidarr:8787
KEY                  = $READARR_API_KEY

[whisparr]
TYPE                 = WHISPARR
URL                = http://whisparr:6969
KEY                = $WHISPARR_API_KEY


